# 2025javaweb

./: pom.xml
src/main/java/org/example/Dao/: ProductDao.java  UserDao.java
src/main/java/org/example/ch01/: HelloServlet.java
src/main/java/org/example/entity/: CartItem.java  Product.java  User.java
src/main/java/org/example/filter/: CheckUserFilter.java
src/main/java/org/example/service/: ProductService.java
src/main/java/org/example/servlet/: CartServlet.java  ImageServlet.java  Login.java  ProductServlet.java  RandomImage.java  Register.java  RegisterSuccessServlet.java
src/main/java/org/example/utils/: DruidUtil.java  IpUtils.java
src/main/resources/: druid.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  login.css  register.css
src/main/webapp/html/: cart.html  index.html  login.html  register.html
src/main/webapp/js/: register.js
src/main/webapp/jsp/: register-success.jsp
src/test/java/: Test.java
