driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/lk_javaweb?serverTimezone=Asia/Shanghai&useSSL=false
username=root
password=
initialSize=10
maxActive=50
minIdle=5
maxWait=6000